<!DOCTYPE html>
<html>
    <head>
    <title>ApplePy Questionnaire</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Architect.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    

        .help-title {
            font-size: 28px;
            font-weight: 700;
            
        }

        .help-div {
            max-width: 75%;
            margin: auto;

        }

        .title_FAQ {
          margin: 1.5rem 0;
          text-align: left;
        }

        .button_faq {
          background-color: white;
          color:  rgba(0, 0, 0, 0.7);
          cursor: pointer;
          font-size: 1.2rem;
          width: 100%;
          padding: 2rem 2.5rem;
          border: none;
          transition: 0.4s;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: bold;


        }

        .button_faq i {
          font-weight: bold;
        }

        .active,
        .button_faq:hover {
          background-color: rgb(250, 250, 250);
          
        }

        .help-div p {
          color: rgb(0, 0, 0, 0.7);
          font-size: 1.2rem;
          line-height: 1.4;

        }

        .FAQ {
          border: solid;
          border-color: rgba(0, 0, 0, 0.2);
          border-width: 1px;
          width: 66%;
          margin: 10px 0;

        }

        .FAQ.active {
          border: none;
        }

        .pannel {
          background-color: rgb(250, 250, 250);
          padding: 2rem 2.5rem;
          padding-top: 0;
          overflow: hidden;
          width: 100%;
          display: none;

        }


        .w3-display-container .w3-content .w3-wide {
            box-shadow: 10px 8px 8px rgb(12, 12, 12, 0.15);
        }
        
    </style>
    </head>
    <body style="padding-bottom: 500px;">
        <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
              <a href="A_index.html" class="w3-bar-item w3-button"><b>ApplePy</b> Charity Finder Help</a>
              <!-- Float links to the right. Hide them on small screens -->
              <div class="w3-right w3-hide-small">
                <a href="A_index.html#example_charities" class="w3-bar-item w3-button">Example Charities</a>
                <a href="A_index.html#about" class="w3-bar-item w3-button">About</a>
                <a href="A_index.html#contact" class="w3-bar-item w3-button">Contact</a>
                <a class="w3-bar-item w3-button" href="A_questionaire.html">Questionnaire</a> <!---Add href-->
                <a class="w3-bar-item w3-button">Help</a> <!---Add href-->
              </div>
            </div>
          </div>
          
          <!-- Header -->
          <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
            <div class="image">
                <img class="w3-image" src="Help_Page_hands.png" alt="hands reaching in the air" width="1500" height="800" title="Image by Tumisu: https://pixabay.com/illustrations/volunteer-hands-help-colors-2055010/">
            </div>
            <div class="w3-display-middle w3-margin-top w3-center">
              <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>ApplePy</b></span> <span class="w3-hide-small w3-text-dark-grey">Help Page</span></h1>
            </div>
          </header>

        <div class="help-div">

          <h1 class="title_FAQ">Frequently asked Questions</h1>

          <div class="FAQ">
            <button class="button_faq">1. Question
              <i class="fa-sharp fa-solid fa-chevron-down"></i>
            </button>

            <div class="pannel">
              <p>
                Answer
              </p>
            </div>
          </div>

          <div class="FAQ">
            <button class="button_faq">2. Question
              <i class="fa-sharp fa-solid fa-chevron-down"></i>
            </button>

            <div class="pannel">
              <p>
                Answer
              </p>
            </div>
          </div>

          <div class="FAQ">
            <button class="button_faq">3. Question
              <i class="fa-sharp fa-solid fa-chevron-down"></i>
            </button>

            <div class="pannel">
              <p>
                Answer
              </p>
            </div>
          </div>

          <div class="FAQ">
            <button class="button_faq">4. Question
              <i class="fa-sharp fa-solid fa-chevron-down"></i>
            </button>

            <div class="pannel">
              <p>
                Answer
              </p>
            </div>
          </div>

          <div class="FAQ">
            <button class="button_faq">5. Question
              <i class="fa-sharp fa-solid fa-chevron-down"></i>
            </button>

            <div class="pannel">
              <p>
                Answer
              </p>
            </div>
          </div>
        </div>

        <script>

          var variable = document.getElementsByClassName("button_faq");
          var i;
          for(i = 0; i < variable.length ; i++){
            variable[i].addEventListener("click",  function
            (){
              this.classList.toggle("active");
              this.parentElement.classList.toggle("active");

              var pannel = this.nextElementSibling;

              if(pannel.style.display ==="block"){
                pannel.style.display = "none";

              }else{
                pannel.style.display = "block";
              }
            });
          }


        </script>


    </body>
</html>
